[main]
cachedir=/tmp/yum/
debuglevel=2
logfile=/tmp/yum.log
pkgpolicy=newest

[base]
name=phoebe
baseurl=http://localhost/phoebe/

[rawhide]
name=rawhide
baseurl=file:///home/inst/rawhide/i386/
#baseurl=http://localhost/rawhide/i386/





